\section*{Notation}
Die in dieser Arbeit vorkommenden mathematischen Symbole und Objekte werden hier kompakt zusammengefasst:

\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{ c l }
        
        $\mathbb{R}$ & die reellen Zahlen \\
        $\mathbb{C}$ & die komplexen Zahlen \\
        $\mathbb{K}$ & entweder $\mathbb{R}$ oder $\mathbb{C}$ \\
        $\mathrm{Re}(z), \mathrm{Im}(z)$ & der Realteil, Imaginärteil einer komplexen Zahl $z$ \\ 
        $\mathcal{H}$ & ein komplexer oder reeller Hilbertraum \\
        $\mathcal{L(H)}$ & der Raum aller linearen, beschränkten Operatoren auf $\mathcal{H}$ \\
        $I$ & die Identität oder Einheitsmatrix im Endlichdimensionalen\\
        $\operatorname{W}(T)$ & der numerische Wertebereich eines Operators $T$ \\
        $\operatorname{w}(T)$ & der numerische Radius eines Operators $T$ \\
        $\sigma(T)$ & das Spektrum eines Operators $T$ \\
        $\sigma_p(T)$ & das Punktspektrum eines Operators $T$ \\
        $\sigma_{app}(T)$ & das approximative Punktspektrum eines Operators $T$ \\
        $r(T)$ & der Spektralradius von $T$ \\
        $\mathit{Mat}_{n,n}(\mathbb{K})$ & der Raum aller Matrizen über den Körper $\mathbb{K}$ \\
        $L^2$ & der Raum der quadratisch integrierbaren Funktionen\\
        $\partial_x u \,,\, u_x$ & die erste partielle Ableitung nach $x$ von der Funktion $u$
    \end{tabular}
\end{center}

Zusätzlich werden folgende Konventionen zur Beschreibung von Elementen mathematischer Objekte eingeführt, um die in dieser Arbeit verwendeten Symbole und ihre Bedeutung so konsistent wie möglich zu halten.

\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{c l}
        $a, b, c$ & Skalare \\
        $A, B, C$ & Matrizen \\
        $S, T$ & Operatoren \\
        $\omega$ & ein Element aus dem numerischen Wertebereich \\
        $\lambda, \mu$ & Eigenwerte bzw. Elemente aus dem Spektrum \\
        $z$ & eine komplexe Zahl \\
        $\theta, \phi$ & Winkel \\


    \end{tabular}
\end{center}
