@book{horn_johnson_1991, 
	place={Cambridge}, 
	title={Topics in Matrix Analysis}, 
	DOI={10.1017/CBO9780511840371}, 
	publisher={Cambridge University Press}, 
	author={Horn, R. A. and Johnson, C. R.}, 
	year={1991}
}

@book{halmos2012hilbert,
  title={A Hilbert Space Problem Book},
  author={Halmos, P. R.},
  volume={19},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{gustafson1997numerical,
  title={Numerical Range},
  author={Gustafson, K. E. and Rao, Duggirala K. M.},
  booktitle={Numerical range},
  year={1997},
  publisher={Springer}
}

@article{goldberg1982numerical,
  title={On the numerical radius and its applications},
  author={Goldberg, Moshe and Tadmor, Eitan},
  journal={Linear Algebra and Its Applications},
  volume={42},
  pages={263--284},
  year={1982},
  doi = {10.1016/0024-3795(82)90155-0},
  publisher={Elsevier}
}

@article{pearcy1966elementary,
  title={An elementary proof of the power inequality for the numerical radius.},
  author={Pearcy, Carl},
  journal={Michigan Mathematical Journal},
  volume={13},
  number={3},
  pages={289--291},
  year={1966},
  doi = {DOI: 10.1307/mmj/1031732779},
  publisher={University of Michigan, Department of Mathematics}
}

@article{li1996simple_ellipse,
author = {Li, Chi-Kwong},
pages = {},
title = {A simple proof of the elliptical range theorem},
volume = {124},
journal = {Proceedings of the American Mathematical Society},
doi = {10.1090/S0002-9939-96-03307-2}
}

@article{Toeplitz1918,
author = {Töplitz, Otto},
journal = {Mathematische Zeitschrift},
pages = {187-197},
title = {Das algebraische Analogon zu einem Satze von Fejér},
%url = {http://eudml.org/doc/167480},
volume = {2},
year = {1918},
}

@article{Hausdorff1919,
author = {Hausdorff, F.},
journal = {Mathematische Zeitschrift},
pages = {314-316},
title = {Der Wertvorrat einer Bilinearform},
%url = {http://eudml.org/doc/167516},
volume = {3},
year = {1919},
}

@book{werner2006funktionalanalysis,
  title={Funktionalanalysis},
  author={Werner, Dirk},
  year={2006},
  publisher={Springer}
}

@book{conway2019course,
  title={A Course in Functional Analysis},
  author={Conway, John B.},
  year={2019},
  publisher={Springer}
}

@article{van1996matrix,
  title={Matrix computations (Johns Hopkins studies in mathematical sciences)},
  author={Van Loan, Charles F and Golub, G},
  year={1996},
  publisher={The Johns Hopkins University Press}
}

@article{schur1909charakteristischen,
  title={{\"U}ber die charakteristischen Wurzeln einer linearen Substitution mit einer Anwendung auf die Theorie der Integralgleichungen},
  author={Schur, Issai},
  journal={Mathematische Annalen},
  volume={66},
  number={4},
  pages={488--510},
  year={1909},
  publisher={Springer},
  %url = {http://eudml.org/doc/158390},  
}

@article{johnson1978numerical,
  title={Numerical determination of the field of values of a general complex matrix},
  author={Johnson, Charles R.},
  journal={SIAM Journal on Numerical Analysis},
  volume={15},
  number={3},
  pages={595--602},
  year={1978},
  doi = {10.1137/0715039},
  publisher={SIAM}
}

@unpublished{cowen1995effective,
  title={An effective algorithm for computing the numerical range},
  author={Cowen, Carl C. and Harel, Elad},
  year={1995},
  url = {http://www.math.iupui.edu/~ccowen/Downloads/33NumRange.pdf},
  urldate     = {2022-01-19},
}

@article{richtmyer1994difference,
  title={Difference Methods for Initial-Value Problems},
  author={Richtmyer, Robert D and Morton, Keith W},
  journal={Krieger Publishing Co.},
  year={1994}
}

@article{lax1964difference,
  title={Difference schemes for hyperbolic equations with high order of accuracy},
  author={Lax, Peter D and Wendroff, Burton},
  journal={Communications on pure and applied mathematics},
  volume={17},
  number={3},
  pages={381--398},
  year={1964},
  publisher={Wiley Online Library}
}

@book{bollhofer2013numerische,
  title={Numerische Mathematik: Eine projektorientierte Einf{\"u}hrung f{\"u}r Ingenieure, Mathematiker und Naturwissenschaftler},
  author={Bollh{\"o}fer, Matthias and Mehrmann, Volker},
  year={2013},
  publisher={Springer-Verlag}
}

@book{fischer2014lina,
  author         = {Fischer, Gerd},
  publisher      = {Springer Spektrum, Wiesbaden},
  title          = {Lineare Algebra},
  year           = {2014},
}

@book{Bosch2018,
author = {Karl Bosch},
doi = {doi:10.1515/9783486796582},
%url = {https://doi.org/10.1515/9783486796582},
title = {Mathematik - Taschenbuch},
year = {2018},
publisher = {Oldenbourg \phantom{.} Wissenschaftsverlag},
ISBN = {9783486796582}
}



@article{kribs2009quantum,
author = { David W.   Kribs  and  Aron   Pasieka  and  Martin   Laforest  and  Colm   Ryan  and  Marcus P.   da Silva },
title = {Research problems on numerical ranges in quantum computing},
journal = {Linear and Multilinear Algebra},
volume = {57},
number = {5},
pages = {491-502},
year  = {2009},
publisher = {Taylor & Francis},
doi = {10.1080/03081080802677441},
%url = https://doi.org/10.1080/03081080802677441

}

@book{stone1932linear,
  title={Linear Transformations in Hilbert Space and their Applications to Analysis},
  author={Stone, Marshall Harvey},
  volume={15},
  year={1932},
  publisher={American Mathematical Soc.}
}

@misc{golub1996matrix,
  title={Matrix Computations. edition},
  author={Golub, Gene H and Van Loan, Charles F},
  year={1996},
  publisher={Baltimore, The Johns Hopkins University Press}
}

@unpublished{li2008quantum,
  title={Quantum error correction and generalized numerical ranges},
  author={Li, Chi-Kwong and Poon, Yiu-Tung},
  year={2008},
  url = {https://arxiv.org/pdf/0812.4772.pdf},
  urldate     = {2022-01-19}
}

@article{giles1974numerical,
  title={The numerical ranges of unbounded operators},
  author={Giles, JR and Joseph, G},
  journal={Bulletin of the Australian Mathematical Society},
  volume={11},
  number={1},
  pages={31--36},
  year={1974},
  publisher={Cambridge University Press}
}

@inproceedings{adler2017semigroup,
  title={A semigroup approach to the numerical range of operators on Banach spaces},
  author={Adler, Martin and Dada, Waed and Radl, Agnes},
  booktitle={Semigroup Forum},
  volume={94},
  number={1},
  pages={51--70},
  year={2017},
  organization={Springer}
}

@book{lax14functional,
  Author = {Peter D. Lax},
  ISBN = {9780471556046},
  Publisher = {Wiley-Interscience},
  Title = {Functional Analysis},
  Year = {2002}
}

@book{duncan1971numerical,
  title={Numerical Ranges of Operators on Normed Spaces and of Elements of Normed Algebras},
  author={Duncan, John and Bonsall, F.},
  year={1971},
  publisher={Cambridge University Press}
}

@article{choi2006higherrank,
      title={Higher-Rank Numerical Ranges and Compression Problems}, 
      author={Man-Duen Choi and David W. Kribs and Karol Zyczkowski},
      year={2006},
      eprint={math/0511278},
      archivePrefix={arXiv},
      primaryClass={math.FA}
}