\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		\includegraphics{TU_Logo_kurz_1c_schwarz.eps}\\
		\Large
		Technische Universität Berlin\\
		Institut für Mathematik
		\vspace*{1cm}



		\Huge
		\textbf{Numerischer Wertebereich}
		
		\vspace{0.5cm}
		\LARGE
		und Anwendung auf das Lax-Wendroff-Verfahren
		
		\vspace{1.5cm}
		
		\textbf{Sijun John Tu}
		
		\vfill
		
		Bachelorarbeit \\
		zur Erlangung des Grades\\
		Bachelor of Science \\
		im Fach Mathematik
		
		\vspace{0.8cm}

		
		
		Betreuerin: Frau Dr. Agnes Radl\\
		Zweitgutachterin: Prof. Dr. Tanja Eisner \\
		
	\end{center}
\end{titlepage}