[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber:340> INFO - === Fri Jan 26, 2024, 12:30:26
[124] Biber.pm:419> INFO - Reading 'main.bcf'
[200] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[220] Biber.pm:4419> INFO - Processing section 0
[234] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[864] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[929] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[958] bbl.pm:763> INFO - Output to main.bbl
