[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[125] biber:340> INFO - === Tue Feb 13, 2024, 14:46:22
[149] Biber.pm:419> INFO - Reading 'main.bcf'
[259] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[285] Biber.pm:4419> INFO - Processing section 0
[300] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1210] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1210] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1311] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1350] bbl.pm:763> INFO - Output to main.bbl
