[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Mon Feb 19, 2024, 09:35:50
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[71] Biber.pm:979> INFO - Found 61 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[335] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[374] bbl.pm:763> INFO - Output to main.bbl
[375] Biber.pm:131> WARN - legacy month field 'may' in entry 'anom_rev' is not an integer - this will probably not sort properly.
[375] Biber.pm:133> INFO - WARNINGS: 1
