\babel@toc {english}{}\relax 
\contentsline {section}{Notation}{i}{section*.4}%
\contentsline {section}{List of Figures}{ii}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {subsection}{\numberline {1.3}Related Works and State of the Art}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical background on Differential Privacy}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defining differential privacy}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Important results for Differential Privacy}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example of DP-mechanism: Gaussian Mechanism}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}(Time Series) Data generation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DP-MERF}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Maximum Mean Discrepancy}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}GAN based}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Models}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}AE-DPMERF}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RTSGAN}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experiment}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment setup}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{14}{section.6}%
\contentsline {section}{\numberline {7}Outro}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Future Works}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusion}{15}{subsection.7.2}%
\contentsline {section}{Appendix}{I}{section*.14}%
\contentsline {section}{References}{II}{section*.15}%
