\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{ai_and_med}
\abx@aux@segm{0}{0}{ai_and_med}
\abx@aux@cite{0}{aimed2}
\abx@aux@segm{0}{0}{aimed2}
\abx@aux@cite{0}{aimed3}
\abx@aux@segm{0}{0}{aimed3}
\abx@aux@cite{0}{aimed4}
\abx@aux@segm{0}{0}{aimed4}
\abx@aux@cite{0}{arr_rev}
\abx@aux@segm{0}{0}{arr_rev}
\abx@aux@cite{0}{feldman2021does}
\abx@aux@segm{0}{0}{feldman2021does}
\abx@aux@cite{0}{carlini19}
\abx@aux@segm{0}{0}{carlini19}
\abx@aux@cite{0}{4531148}
\abx@aux@segm{0}{0}{4531148}
\abx@aux@cite{0}{heartb_auth}
\abx@aux@segm{0}{0}{heartb_auth}
\abx@aux@cite{0}{hegde2011heartbeat}
\abx@aux@segm{0}{0}{hegde2011heartbeat}
\abx@aux@cite{0}{jordon2022synthetic}
\abx@aux@segm{0}{0}{jordon2022synthetic}
\abx@aux@cite{0}{ang2023tsgbench}
\abx@aux@segm{0}{0}{ang2023tsgbench}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{0}{moody2001impact}
\abx@aux@segm{0}{0}{moody2001impact}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{du2019robust}
\abx@aux@segm{0}{0}{du2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\abx@aux@cite{0}{abowd2019census}
\abx@aux@segm{0}{0}{abowd2019census}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Works and State of the Art}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{kim2021survey}
\abx@aux@segm{0}{0}{kim2021survey}
\abx@aux@cite{0}{surv_dp2021}
\abx@aux@segm{0}{0}{surv_dp2021}
\abx@aux@cite{0}{zhao2019differential}
\abx@aux@segm{0}{0}{zhao2019differential}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{input_levelDP}
\abx@aux@segm{0}{0}{input_levelDP}
\abx@aux@cite{0}{erm_dp_input}
\abx@aux@segm{0}{0}{erm_dp_input}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{Abadi_2016}
\abx@aux@segm{0}{0}{Abadi_2016}
\abx@aux@cite{0}{bu2020deep}
\abx@aux@segm{0}{0}{bu2020deep}
\abx@aux@cite{0}{zhang2012functional}
\abx@aux@segm{0}{0}{zhang2012functional}
\abx@aux@cite{0}{adlm2017}
\abx@aux@segm{0}{0}{adlm2017}
\abx@aux@cite{0}{papernot2017semisupervised}
\abx@aux@segm{0}{0}{papernot2017semisupervised}
\abx@aux@cite{0}{konečný2015federated}
\abx@aux@segm{0}{0}{konečný2015federated}
\abx@aux@cite{0}{Mo2019EfficientAP}
\abx@aux@segm{0}{0}{Mo2019EfficientAP}
\abx@aux@cite{0}{mcmahan2018learning}
\abx@aux@segm{0}{0}{mcmahan2018learning}
\abx@aux@cite{0}{surrve_ppml}
\abx@aux@segm{0}{0}{surrve_ppml}
\abx@aux@cite{0}{surv_ppml_2}
\abx@aux@segm{0}{0}{surv_ppml_2}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{lin2021privacy}
\abx@aux@segm{0}{0}{lin2021privacy}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{jordon2022synthetic}
\abx@aux@segm{0}{0}{jordon2022synthetic}
\abx@aux@cite{0}{bellovin2019privacy}
\abx@aux@segm{0}{0}{bellovin2019privacy}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\abx@aux@cite{0}{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{0}{cao2021dont}
\abx@aux@segm{0}{0}{cao2021dont}
\abx@aux@cite{0}{dpgen}
\abx@aux@segm{0}{0}{dpgen}
\abx@aux@cite{0}{moody2001impact}
\abx@aux@segm{0}{0}{moody2001impact}
\abx@aux@cite{0}{schmidl2022anomaly}
\abx@aux@segm{0}{0}{schmidl2022anomaly}
\abx@aux@cite{0}{zhu2019electrocardiogram}
\abx@aux@segm{0}{0}{zhu2019electrocardiogram}
\abx@aux@cite{0}{Delaney2019SynthesisOR}
\abx@aux@segm{0}{0}{Delaney2019SynthesisOR}
\abx@aux@cite{0}{wang2020accurate}
\abx@aux@segm{0}{0}{wang2020accurate}
\abx@aux@cite{0}{Kaleli2023GenerationOS}
\abx@aux@segm{0}{0}{Kaleli2023GenerationOS}
\abx@aux@cite{0}{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\abx@aux@cite{0}{lecture_CSE711}
\abx@aux@segm{0}{0}{lecture_CSE711}
\abx@aux@cite{0}{stan65rr}
\abx@aux@segm{0}{0}{stan65rr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background on Differential Privacy}{6}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{6}{Theoretical background on Differential Privacy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining differential privacy}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important results for Differential Privacy}{8}{subsection.2.2}\protected@file@percent }
\newlabel{thm:dp_random}{{2.2.1}{8}{DP requires randomisation}{thm.2.2.0.1}{}}
\abx@aux@cite{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of DP-mechanism: Gaussian Mechanism}{9}{subsection.2.3}\protected@file@percent }
\newlabel{def:gm}{{2.3.2}{9}{Gaussian Mechanism}{thm.2.3.0.2}{}}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Time Series) Data generation}{10}{section.3}\protected@file@percent }
\newlabel{chapter3}{{3}{10}{(Time Series) Data generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DP-MERF}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Mean Discrepancy}{10}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{rff}
\abx@aux@segm{0}{0}{rff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GAN based}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{12}{section.4}\protected@file@percent }
\newlabel{chapter4}{{4}{12}{Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AE-DPMERF}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RTSGAN}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment setup}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outro}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Works}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{I}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{II}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9686944A9DA3932BEE0408FE0DFAC9EE}
\abx@aux@defaultrefcontext{0}{Abadi_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abowd2019census}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ang2023tsgbench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arr_rev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_and_med}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellovin2019privacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bu2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2021dont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpgen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delaney2019SynthesisOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{du2019robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2006differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2019differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2014algorithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2021does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erm_dp_input}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture_CSE711}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_dp2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surrve_ppml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpmerf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2011heartbeat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordon2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaleli2023GenerationOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konečný2015federated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021privacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{input_levelDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahan2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mo2019EfficientAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moody2001impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4531148}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2017semisupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adlm2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidl2022anomaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shokri2017membership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heartb_auth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stan65rr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2012functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_ppml_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019electrocardiogram}{nyt/global//global/global}
\gdef \@abspage@last{26}
