\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{ai_and_med}
\abx@aux@segm{0}{0}{ai_and_med}
\abx@aux@cite{0}{aimed2}
\abx@aux@segm{0}{0}{aimed2}
\abx@aux@cite{0}{aimed3}
\abx@aux@segm{0}{0}{aimed3}
\abx@aux@cite{0}{aimed4}
\abx@aux@segm{0}{0}{aimed4}
\abx@aux@cite{0}{arr_rev}
\abx@aux@segm{0}{0}{arr_rev}
\abx@aux@cite{0}{feldman2021does}
\abx@aux@segm{0}{0}{feldman2021does}
\abx@aux@cite{0}{carlini19}
\abx@aux@segm{0}{0}{carlini19}
\abx@aux@cite{0}{4531148}
\abx@aux@segm{0}{0}{4531148}
\abx@aux@cite{0}{heartb_auth}
\abx@aux@segm{0}{0}{heartb_auth}
\abx@aux@cite{0}{hegde2011heartbeat}
\abx@aux@segm{0}{0}{hegde2011heartbeat}
\abx@aux@cite{0}{jordon2022synthetic}
\abx@aux@segm{0}{0}{jordon2022synthetic}
\abx@aux@cite{0}{ang2023tsgbench}
\abx@aux@segm{0}{0}{ang2023tsgbench}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{0}{moody2001impact}
\abx@aux@segm{0}{0}{moody2001impact}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{du2019robust}
\abx@aux@segm{0}{0}{du2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\abx@aux@cite{0}{abowd2019census}
\abx@aux@segm{0}{0}{abowd2019census}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\abx@aux@cite{0}{kim2021survey}
\abx@aux@segm{0}{0}{kim2021survey}
\abx@aux@cite{0}{surv_dp2021}
\abx@aux@segm{0}{0}{surv_dp2021}
\abx@aux@cite{0}{zhao2019differential}
\abx@aux@segm{0}{0}{zhao2019differential}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Works and State of the Art}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{input_levelDP}
\abx@aux@segm{0}{0}{input_levelDP}
\abx@aux@cite{0}{erm_dp_input}
\abx@aux@segm{0}{0}{erm_dp_input}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{Abadi_2016}
\abx@aux@segm{0}{0}{Abadi_2016}
\abx@aux@cite{0}{bu2020deep}
\abx@aux@segm{0}{0}{bu2020deep}
\abx@aux@cite{0}{zhang2012functional}
\abx@aux@segm{0}{0}{zhang2012functional}
\abx@aux@cite{0}{adlm2017}
\abx@aux@segm{0}{0}{adlm2017}
\abx@aux@cite{0}{papernot2017semisupervised}
\abx@aux@segm{0}{0}{papernot2017semisupervised}
\abx@aux@cite{0}{konečný2015federated}
\abx@aux@segm{0}{0}{konečný2015federated}
\abx@aux@cite{0}{Mo2019EfficientAP}
\abx@aux@segm{0}{0}{Mo2019EfficientAP}
\abx@aux@cite{0}{mcmahan2018learning}
\abx@aux@segm{0}{0}{mcmahan2018learning}
\abx@aux@cite{0}{surrve_ppml}
\abx@aux@segm{0}{0}{surrve_ppml}
\abx@aux@cite{0}{surv_ppml_2}
\abx@aux@segm{0}{0}{surv_ppml_2}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{lin2021privacy}
\abx@aux@segm{0}{0}{lin2021privacy}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{jordon2022synthetic}
\abx@aux@segm{0}{0}{jordon2022synthetic}
\abx@aux@cite{0}{bellovin2019privacy}
\abx@aux@segm{0}{0}{bellovin2019privacy}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\abx@aux@cite{0}{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{0}{cao2021dont}
\abx@aux@segm{0}{0}{cao2021dont}
\abx@aux@cite{0}{dpgen}
\abx@aux@segm{0}{0}{dpgen}
\abx@aux@cite{0}{moody2001impact}
\abx@aux@segm{0}{0}{moody2001impact}
\abx@aux@cite{0}{schmidl2022anomaly}
\abx@aux@segm{0}{0}{schmidl2022anomaly}
\abx@aux@cite{0}{zhu2019electrocardiogram}
\abx@aux@segm{0}{0}{zhu2019electrocardiogram}
\abx@aux@cite{0}{Delaney2019SynthesisOR}
\abx@aux@segm{0}{0}{Delaney2019SynthesisOR}
\abx@aux@cite{0}{wang2020accurate}
\abx@aux@segm{0}{0}{wang2020accurate}
\abx@aux@cite{0}{Kaleli2023GenerationOS}
\abx@aux@segm{0}{0}{Kaleli2023GenerationOS}
\abx@aux@cite{0}{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\abx@aux@cite{0}{lecture_CSE711}
\abx@aux@segm{0}{0}{lecture_CSE711}
\abx@aux@cite{0}{stan65rr}
\abx@aux@segm{0}{0}{stan65rr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background on Differential Privacy}{7}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{7}{Theoretical background on Differential Privacy}{section.2}{}}
\newlabel{ch2@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining differential privacy}{7}{subsection.2.1}\protected@file@percent }
\newlabel{def:dp}{{2.1.7}{9}{$(\epsilon , \delta )$-DP}{thm.2.1.0.7}{}}
\newlabel{def:dp@cref}{{[definition][7][2,1,0]2.1.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important results for Differential Privacy}{9}{subsection.2.2}\protected@file@percent }
\newlabel{thm:dp_random}{{2.2.1}{9}{DP requires randomisation}{thm.2.2.0.1}{}}
\newlabel{thm:dp_random@cref}{{[thm][1][2,2,0]2.2.1}{[1][9][]9}}
\newlabel{thm:postpro}{{2.2.2}{9}{Post-processing}{thm.2.2.0.2}{}}
\newlabel{thm:postpro@cref}{{[thm][2][2,2,0]2.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of DP-mechanism: Gaussian Mechanism}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\newlabel{def:gm}{{2.3.2}{11}{Gaussian Mechanism}{thm.2.3.0.2}{}}
\newlabel{def:gm@cref}{{[definition][2][2,3,0]2.3.2}{[1][11][]11}}
\newlabel{def:gm}{{2.3.2}{11}{Gaussian Mechanism}{thm.2.3.0.2}{}}
\newlabel{def:gm@cref}{{[definition][2][2,3,0]2.3.2}{[1][11][]11}}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Time Series) Data generation}{12}{section.3}\protected@file@percent }
\newlabel{chapter3}{{3}{12}{(Time Series) Data generation}{section.3}{}}
\newlabel{chapter3@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DP-MERF}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Mean Discrepancy}{13}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{rff}
\abx@aux@segm{0}{0}{rff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Fourier Features}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:mmd}{{17}{14}{Random Fourier Features}{equation.3.17}{}}
\newlabel{eq:mmd@cref}{{[equation][17][]17}{[1][14][]14}}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\newlabel{eq:rff}{{19}{15}{Random Fourier Features}{equation.3.19}{}}
\newlabel{eq:rff@cref}{{[equation][19][]19}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vanilla DP-MERF}{15}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{gan_og}
\abx@aux@segm{0}{0}{gan_og}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RTSGAN}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Review: GANs}{16}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{gui2020review}
\abx@aux@segm{0}{0}{gui2020review}
\abx@aux@cite{0}{jabbar2020survey}
\abx@aux@segm{0}{0}{jabbar2020survey}
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\abx@aux@cite{0}{lin2021privacy}
\abx@aux@segm{0}{0}{lin2021privacy}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{xie2018differentially}
\abx@aux@segm{0}{0}{xie2018differentially}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\newlabel{eq:gan_loss}{{23}{17}{Review: GANs}{equation.3.23}{}}
\newlabel{eq:gan_loss@cref}{{[equation][23][]23}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Time series Generation with RTSGAN}{17}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of RTSGAN from \blx@tocontentsinit {0}\parencite {pei2021towards}\relax }}{18}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtsgan_arch}{{1}{18}{Architecture of RTSGAN from \parencite {pei2021towards}\relax }{figure.caption.12}{}}
\newlabel{fig:rtsgan_arch@cref}{{[figure][1][]1}{[1][17][]18}}
\newlabel{eq:wgan_loss}{{24}{18}{Time series Generation with RTSGAN}{equation.3.24}{}}
\newlabel{eq:wgan_loss@cref}{{[equation][24][]24}{[1][18][]18}}
\abx@aux@cite{0}{gan_softtext}
\abx@aux@segm{0}{0}{gan_softtext}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{19}{section.4}\protected@file@percent }
\newlabel{chapter4}{{4}{19}{Models}{section.4}{}}
\newlabel{chapter4@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AE-(dp)MERF}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AE-(dp)MERF architecture\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aedpmerf_arch}{{2}{19}{AE-(dp)MERF architecture\relax }{figure.caption.13}{}}
\newlabel{fig:aedpmerf_arch@cref}{{[figure][2][]2}{[1][19][]19}}
\abx@aux@cite{0}{vandermaaten2020tradeoffs}
\abx@aux@segm{0}{0}{vandermaaten2020tradeoffs}
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AE-(dp)WGAN}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of AE-(dp)WGAN\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Set and Experiment setup}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excerpt from one ECG data sample, where the R peaks are highlighted\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces heart beat samples\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train-test-validation split of the preprocessed and extracted heartbeats\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:train-test-val}{{1}{24}{Train-test-validation split of the preprocessed and extracted heartbeats\relax }{table.caption.17}{}}
\newlabel{tab:train-test-val@cref}{{[table][1][]1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Model}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of baseline model\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch_baseline}{{6}{25}{Architecture of baseline model\relax }{figure.caption.18}{}}
\newlabel{fig:arch_baseline@cref}{{[figure][6][]6}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss over epoch for baseline model\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loss_baseline}{{7}{25}{Loss over epoch for baseline model\relax }{figure.caption.20}{}}
\newlabel{fig:loss_baseline@cref}{{[figure][7][]7}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regular test sample vs. reconstructed sample\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:regog_vs_recon}{{8}{26}{Regular test sample vs. reconstructed sample\relax }{figure.caption.21}{}}
\newlabel{fig:regog_vs_recon@cref}{{[figure][8][]8}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anomalous test sample vs. reconstructed sample\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:anomog_vs_recon}{{9}{26}{Anomalous test sample vs. reconstructed sample\relax }{figure.caption.22}{}}
\newlabel{fig:anomog_vs_recon@cref}{{[figure][9][]9}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of reconstruction error for regular and anomalous samples in the validation set.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:distr_err_baseline}{{10}{27}{Distribution of reconstruction error for regular and anomalous samples in the validation set.\relax }{figure.caption.24}{}}
\newlabel{fig:distr_err_baseline@cref}{{[figure][10][]10}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentages of correctly classified samples based on different threshold values\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:thres_baseline}{{11}{28}{Percentages of correctly classified samples based on different threshold values\relax }{figure.caption.25}{}}
\newlabel{fig:thres_baseline@cref}{{[figure][11][]11}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data generation}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Privacy-preserving Data Generation}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Polluted Data Set}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outro}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Works}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{I}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{II}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B7D15C2DFF49339B60BBB20E3249C060}
\abx@aux@defaultrefcontext{0}{Abadi_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abowd2019census}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ang2023tsgbench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arr_rev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wasserstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_and_med}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellovin2019privacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bu2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2021dont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpgen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delaney2019SynthesisOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{du2019robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2006differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2019differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2014algorithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2021does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erm_dp_input}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture_CSE711}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_dp2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_og}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gui2020review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surrve_ppml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_softtext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpmerf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2011heartbeat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbar2020survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordon2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaleli2023GenerationOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konečný2015federated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021privacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{input_levelDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandermaaten2020tradeoffs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahan2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mo2019EfficientAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moody2001impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4531148}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2017semisupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2021towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adlm2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidl2022anomaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shokri2017membership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heartb_auth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stan65rr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2018differentially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2012functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_ppml_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019electrocardiogram}{nyt/global//global/global}
\gdef \@abspage@last{44}
