\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{ai_and_med}
\abx@aux@segm{0}{0}{ai_and_med}
\abx@aux@cite{0}{aimed2}
\abx@aux@segm{0}{0}{aimed2}
\abx@aux@cite{0}{aimed3}
\abx@aux@segm{0}{0}{aimed3}
\abx@aux@cite{0}{aimed4}
\abx@aux@segm{0}{0}{aimed4}
\abx@aux@cite{0}{arr_rev}
\abx@aux@segm{0}{0}{arr_rev}
\abx@aux@cite{0}{4531148}
\abx@aux@segm{0}{0}{4531148}
\abx@aux@cite{0}{heartb_auth}
\abx@aux@segm{0}{0}{heartb_auth}
\abx@aux@cite{0}{hegde2011heartbeat}
\abx@aux@segm{0}{0}{hegde2011heartbeat}
\abx@aux@cite{0}{jordon2022synthetic}
\abx@aux@segm{0}{0}{jordon2022synthetic}
\abx@aux@cite{0}{ang2023tsgbench}
\abx@aux@segm{0}{0}{ang2023tsgbench}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{10.1145/1866739.1866758}
\abx@aux@segm{0}{0}{10.1145/1866739.1866758}
\abx@aux@cite{0}{moody2001impact}
\abx@aux@segm{0}{0}{moody2001impact}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\abx@aux@cite{0}{abowd2019census}
\abx@aux@segm{0}{0}{abowd2019census}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Works and State of the Art}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{kim2021survey}
\abx@aux@segm{0}{0}{kim2021survey}
\abx@aux@cite{0}{surv_dp2021}
\abx@aux@segm{0}{0}{surv_dp2021}
\abx@aux@cite{0}{zhao2019differential}
\abx@aux@segm{0}{0}{zhao2019differential}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{input_levelDP}
\abx@aux@segm{0}{0}{input_levelDP}
\abx@aux@cite{0}{erm_dp_input}
\abx@aux@segm{0}{0}{erm_dp_input}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{Abadi_2016}
\abx@aux@segm{0}{0}{Abadi_2016}
\abx@aux@cite{0}{bu2020deep}
\abx@aux@segm{0}{0}{bu2020deep}
\abx@aux@cite{0}{zhang2012functional}
\abx@aux@segm{0}{0}{zhang2012functional}
\abx@aux@cite{0}{adlm2017}
\abx@aux@segm{0}{0}{adlm2017}
\abx@aux@cite{0}{papernot2017semisupervised}
\abx@aux@segm{0}{0}{papernot2017semisupervised}
\abx@aux@cite{0}{konečný2015federated}
\abx@aux@segm{0}{0}{konečný2015federated}
\abx@aux@cite{0}{Mo2019EfficientAP}
\abx@aux@segm{0}{0}{Mo2019EfficientAP}
\abx@aux@cite{0}{mcmahan2018learning}
\abx@aux@segm{0}{0}{mcmahan2018learning}
\abx@aux@cite{0}{surrve_ppml}
\abx@aux@segm{0}{0}{surrve_ppml}
\abx@aux@cite{0}{surv_ppml_2}
\abx@aux@segm{0}{0}{surv_ppml_2}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background on Differential Privacy}{5}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{5}{Theoretical background on Differential Privacy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining differential privacy}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important results for Differential Privacy}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of DP-mechanism: Laplace mechanism}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Time Series) Data generation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DP-MERF}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Mean Discrepancy}{8}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{rff}
\abx@aux@segm{0}{0}{rff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GAN based}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AE-DPMERF}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RTSGAN}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment setup}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outro}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Works}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{I}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{II}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{232F850F54D8CA990213D1DCCB790A5D}
\abx@aux@defaultrefcontext{0}{Abadi_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abowd2019census}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ang2023tsgbench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arr_rev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_and_med}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bu2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1866739.1866758}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2019differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erm_dp_input}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_dp2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surrve_ppml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpmerf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2011heartbeat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordon2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konečný2015federated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{input_levelDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahan2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mo2019EfficientAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moody2001impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4531148}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2017semisupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adlm2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shokri2017membership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heartb_auth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2012functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_ppml_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019differential}{nyt/global//global/global}
\gdef \@abspage@last{23}
