[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[94] biber:340> INFO - === Thu Dec 21, 2023, 16:09:21
[109] Biber.pm:419> INFO - Reading 'main.bcf'
[182] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[200] Biber.pm:4419> INFO - Processing section 0
[210] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[293] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[310] bbl.pm:763> INFO - Output to main.bbl
