[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[166] biber:340> INFO - === Tue Jan 23, 2024, 15:35:15
[189] Biber.pm:419> INFO - Reading 'main.bcf'
[343] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[376] Biber.pm:4419> INFO - Processing section 0
[399] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[562] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1323] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1323] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1384] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1418] bbl.pm:763> INFO - Output to main.bbl
[1418] Biber.pm:131> WARN - legacy month field 'sep' in entry 'heartb_auth' is not an integer - this will probably not sort properly.
[1418] Biber.pm:133> INFO - WARNINGS: 1
