[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber:340> INFO - === Tue Feb 20, 2024, 22:38:53
[41] Biber.pm:419> INFO - Reading 'main.bcf'
[70] Biber.pm:979> INFO - Found 65 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[81] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[346] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[387] bbl.pm:763> INFO - Output to main.bbl
[387] Biber.pm:131> WARN - legacy month field 'may' in entry 'anom_rev' is not an integer - this will probably not sort properly.
[387] Biber.pm:133> INFO - WARNINGS: 1
