[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[95] biber:340> INFO - === Wed Jan 31, 2024, 14:48:29
[111] Biber.pm:419> INFO - Reading 'main.bcf'
[197] Biber.pm:979> INFO - Found 51 citekeys in bib section 0
[220] Biber.pm:4419> INFO - Processing section 0
[233] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1012] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1012] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1084] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1111] bbl.pm:763> INFO - Output to main.bbl
