\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Different stages to add DP noise according to \blx@tocontentsinit {0}\parencite {wang2023differential}\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of RTSGAN from \blx@tocontentsinit {0}\parencite {pei2021towards}\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces AE-(dp)MERF architecture\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of AE-(dp)WGAN\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Excerpt from one ECG data sample, where the R peaks are highlighted\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces heart beat samples\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of baseline model\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Loss over epoch for baseline model\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Regular test sample vs. reconstructed sample\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anomalous test sample vs. reconstructed sample\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of reconstruction error for regular and anomalous samples in the validation set.\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Percentages of correctly classified samples based on different threshold values\relax }}{29}{figure.caption.29}%
