\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of RTSGAN from \blx@tocontentsinit {0}\parencite {pei2021towards}\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces AE-(dp)MERF architecture\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of AE-(dp)WGAN\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Excerpt from one ECG data sample, where the R peaks are highlighted\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic represetation of a regular ECG wave, taken from \href {https://en.wikipedia.org/wiki/QRS_complex}{Wikipedia}\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Regular and anomalous heart beat samples\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Division of the private data set into training, test and validation set\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of baseline model\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Loss over epoch for baseline model together with loss on validation set\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Regular test sample vs. reconstructed sample\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Anomalous test sample vs. reconstructed sample\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of reconstruction error for regular and anomalous samples in the validation set.\relax }}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces Percentages of correctly classified samples based on different threshold values\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {14}{\ignorespaces Generated regular heartbeats by AE-MERF model\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Loss over epoch for baseline model together with loss on validation set\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of reconstruction error on validation set with AE-MERF generated samples\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Percentage of correctly classified regular and anomalous test samples for different threshold values with AE-MERF generated sampled\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {18}{\ignorespaces Generated regular heartbeats by AE-WGAN model\relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {19}{\ignorespaces Loss over epoch for AE-WGAN model together with loss on validation set\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of reconstruction error on validation set with AE-WGAN generated samples\relax }}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of correctly classified regular and anomalous test samples for different threshold values with AE-WGAN generated sampled\relax }}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {22}{\ignorespaces AE-dpMERF generated samples with different $\epsilon $, the lower the value the higher the privacy guarantees\relax }}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {23}{\ignorespaces AE-dpWGAN generated samples with different $\epsilon $, the lower the value the higher the privacy guarantees\relax }}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {24}{\ignorespaces Utility loss over privacy budget $\epsilon $ for AE-(dp)MERF\relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Utility loss over privacy budget $\epsilon $ for AE-(dp)WGAN\relax }}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {26}{\ignorespaces AE-(dp)MERF on contaminated training data\relax }}{46}{figure.caption.48}%
