[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[217] biber:340> INFO - === Mon Feb 26, 2024, 08:52:26
[253] Biber.pm:419> INFO - Reading 'main.bcf'
[455] Biber.pm:979> INFO - Found 68 citekeys in bib section 0
[502] Biber.pm:4419> INFO - Processing section 0
[523] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[699] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2330] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2330] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2480] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2555] bbl.pm:763> INFO - Output to main.bbl
