[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[117] biber:340> INFO - === Wed Feb  7, 2024, 14:57:52
[137] Biber.pm:419> INFO - Reading 'main.bcf'
[229] Biber.pm:979> INFO - Found 51 citekeys in bib section 0
[249] Biber.pm:4419> INFO - Processing section 0
[262] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[943] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1014] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1046] bbl.pm:763> INFO - Output to main.bbl
