\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{ai_and_med}
\abx@aux@segm{0}{0}{ai_and_med}
\abx@aux@cite{0}{aimed2}
\abx@aux@segm{0}{0}{aimed2}
\abx@aux@cite{0}{aimed3}
\abx@aux@segm{0}{0}{aimed3}
\abx@aux@cite{0}{aimed4}
\abx@aux@segm{0}{0}{aimed4}
\abx@aux@cite{0}{arr_rev}
\abx@aux@segm{0}{0}{arr_rev}
\abx@aux@cite{0}{feldman2021does}
\abx@aux@segm{0}{0}{feldman2021does}
\abx@aux@cite{0}{carlini19}
\abx@aux@segm{0}{0}{carlini19}
\abx@aux@cite{0}{4531148}
\abx@aux@segm{0}{0}{4531148}
\abx@aux@cite{0}{heartb_auth}
\abx@aux@segm{0}{0}{heartb_auth}
\abx@aux@cite{0}{hegde2011heartbeat}
\abx@aux@segm{0}{0}{hegde2011heartbeat}
\abx@aux@cite{0}{jordon2022synthetic}
\abx@aux@segm{0}{0}{jordon2022synthetic}
\abx@aux@cite{0}{ang2023tsgbench}
\abx@aux@segm{0}{0}{ang2023tsgbench}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{0}{moody2001impact}
\abx@aux@segm{0}{0}{moody2001impact}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{du2019robust}
\abx@aux@segm{0}{0}{du2019robust}
\abx@aux@cite{0}{anom_rev}
\abx@aux@segm{0}{0}{anom_rev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\abx@aux@cite{0}{abowd2019census}
\abx@aux@segm{0}{0}{abowd2019census}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\abx@aux@cite{0}{shokri2017membership}
\abx@aux@segm{0}{0}{shokri2017membership}
\abx@aux@cite{0}{kim2021survey}
\abx@aux@segm{0}{0}{kim2021survey}
\abx@aux@cite{0}{surv_dp2021}
\abx@aux@segm{0}{0}{surv_dp2021}
\abx@aux@cite{0}{zhao2019differential}
\abx@aux@segm{0}{0}{zhao2019differential}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Works and State of the Art}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{input_levelDP}
\abx@aux@segm{0}{0}{input_levelDP}
\abx@aux@cite{0}{erm_dp_input}
\abx@aux@segm{0}{0}{erm_dp_input}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{Abadi_2016}
\abx@aux@segm{0}{0}{Abadi_2016}
\abx@aux@cite{0}{bu2020deep}
\abx@aux@segm{0}{0}{bu2020deep}
\abx@aux@cite{0}{zhang2012functional}
\abx@aux@segm{0}{0}{zhang2012functional}
\abx@aux@cite{0}{adlm2017}
\abx@aux@segm{0}{0}{adlm2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different stages to add DP noise according to \blx@tocontentsinit {0}\parencite {wang2023differential}\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{4}{Different stages to add DP noise according to \parencite {wang2023differential}\relax }{figure.caption.11}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][3][]4}}
\abx@aux@cite{0}{papernot2017semisupervised}
\abx@aux@segm{0}{0}{papernot2017semisupervised}
\abx@aux@cite{0}{konečný2015federated}
\abx@aux@segm{0}{0}{konečný2015federated}
\abx@aux@cite{0}{Mo2019EfficientAP}
\abx@aux@segm{0}{0}{Mo2019EfficientAP}
\abx@aux@cite{0}{mcmahan2018learning}
\abx@aux@segm{0}{0}{mcmahan2018learning}
\abx@aux@cite{0}{surrve_ppml}
\abx@aux@segm{0}{0}{surrve_ppml}
\abx@aux@cite{0}{surv_ppml_2}
\abx@aux@segm{0}{0}{surv_ppml_2}
\abx@aux@cite{0}{wang2023differential}
\abx@aux@segm{0}{0}{wang2023differential}
\abx@aux@cite{0}{lin2021privacy}
\abx@aux@segm{0}{0}{lin2021privacy}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{jordon2022synthetic}
\abx@aux@segm{0}{0}{jordon2022synthetic}
\abx@aux@cite{0}{bellovin2019privacy}
\abx@aux@segm{0}{0}{bellovin2019privacy}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\abx@aux@cite{0}{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{0}{cao2021dont}
\abx@aux@segm{0}{0}{cao2021dont}
\abx@aux@cite{0}{dpgen}
\abx@aux@segm{0}{0}{dpgen}
\abx@aux@cite{0}{moody2001impact}
\abx@aux@segm{0}{0}{moody2001impact}
\abx@aux@cite{0}{aami}
\abx@aux@segm{0}{0}{aami}
\abx@aux@cite{0}{schmidl2022anomaly}
\abx@aux@segm{0}{0}{schmidl2022anomaly}
\abx@aux@cite{0}{zhu2019electrocardiogram}
\abx@aux@segm{0}{0}{zhu2019electrocardiogram}
\abx@aux@cite{0}{Delaney2019SynthesisOR}
\abx@aux@segm{0}{0}{Delaney2019SynthesisOR}
\abx@aux@cite{0}{wang2020accurate}
\abx@aux@segm{0}{0}{wang2020accurate}
\abx@aux@cite{0}{Kaleli2023GenerationOS}
\abx@aux@segm{0}{0}{Kaleli2023GenerationOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Note on Terminology}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\abx@aux@cite{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\abx@aux@cite{0}{lecture_CSE711}
\abx@aux@segm{0}{0}{lecture_CSE711}
\abx@aux@cite{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\abx@aux@cite{0}{stan65rr}
\abx@aux@segm{0}{0}{stan65rr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background on Differential Privacy}{8}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{8}{Theoretical Background on Differential Privacy}{section.2}{}}
\newlabel{ch2@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Differential Privacy}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ex:rand_resp}{{2.1.1}{8}{Randomised response}{thm.2.1.0.1}{}}
\newlabel{ex:rand_resp@cref}{{[ex][1][2,1,0]2.1.1}{[1][8][]8}}
\newlabel{def:dp}{{2.1.7}{10}{$(\epsilon , \delta )$-DP}{thm.2.1.0.7}{}}
\newlabel{def:dp@cref}{{[definition][7][2,1,0]2.1.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important Results for Differential Privacy}{10}{subsection.2.2}\protected@file@percent }
\newlabel{thm:dp_random}{{2.2.1}{11}{DP requires randomisation}{thm.2.2.0.1}{}}
\newlabel{thm:dp_random@cref}{{[thm][1][2,2,0]2.2.1}{[1][11][]11}}
\newlabel{thm:postpro}{{2.2.2}{11}{Post-processing}{thm.2.2.0.2}{}}
\newlabel{thm:postpro@cref}{{[thm][2][2,2,0]2.2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of DP-mechanism: Gaussian Mechanism}{12}{subsection.2.3}\protected@file@percent }
\newlabel{def:gm}{{2.3.2}{12}{Gaussian Mechanism}{thm.2.3.0.2}{}}
\newlabel{def:gm@cref}{{[definition][2][2,3,0]2.3.2}{[1][12][]12}}
\newlabel{def:gm}{{2.3.2}{12}{Gaussian Mechanism}{thm.2.3.0.2}{}}
\newlabel{def:gm@cref}{{[definition][2][2,3,0]2.3.2}{[1][12][]12}}
\abx@aux@cite{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{gan_og}
\abx@aux@segm{0}{0}{gan_og}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Time Series) Data generation}{14}{section.3}\protected@file@percent }
\newlabel{chapter3}{{3}{14}{(Time Series) Data generation}{section.3}{}}
\newlabel{chapter3@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DP-MERF}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Mean Discrepancy}{15}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Scholkopf2001AGR}
\abx@aux@segm{0}{0}{Scholkopf2001AGR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Fourier Features}{16}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\abx@aux@cite{0}{rff}
\abx@aux@segm{0}{0}{rff}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\newlabel{eq:mmd}{{18}{17}{Random Fourier Features}{equation.3.18}{}}
\newlabel{eq:mmd@cref}{{[equation][18][]18}{[1][16][]17}}
\newlabel{eq:rff}{{20}{17}{Random Fourier Features}{equation.3.20}{}}
\newlabel{eq:rff@cref}{{[equation][20][]20}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vanilla DP-MERF}{17}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{gan_og}
\abx@aux@segm{0}{0}{gan_og}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RTSGAN}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Review: GANs}{18}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{gui2020review}
\abx@aux@segm{0}{0}{gui2020review}
\abx@aux@cite{0}{jabbar2020survey}
\abx@aux@segm{0}{0}{jabbar2020survey}
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\abx@aux@cite{0}{lin2021privacy}
\abx@aux@segm{0}{0}{lin2021privacy}
\abx@aux@cite{0}{stadler2022synthetic}
\abx@aux@segm{0}{0}{stadler2022synthetic}
\abx@aux@cite{0}{xie2018differentially}
\abx@aux@segm{0}{0}{xie2018differentially}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\newlabel{eq:gan_loss}{{24}{19}{Review: GANs}{equation.3.24}{}}
\newlabel{eq:gan_loss@cref}{{[equation][24][]24}{[1][19][]19}}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Time Series Generation with RTSGAN}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of RTSGAN from \blx@tocontentsinit {0}\parencite {pei2021towards}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rtsgan_arch}{{2}{20}{Architecture of RTSGAN from \parencite {pei2021towards}\relax }{figure.caption.17}{}}
\newlabel{fig:rtsgan_arch@cref}{{[figure][2][]2}{[1][20][]20}}
\newlabel{eq:wgan_loss}{{25}{20}{Time Series Generation with RTSGAN}{equation.3.25}{}}
\newlabel{eq:wgan_loss@cref}{{[equation][25][]25}{[1][20][]20}}
\abx@aux@cite{0}{gan_softtext}
\abx@aux@segm{0}{0}{gan_softtext}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{21}{section.4}\protected@file@percent }
\newlabel{chapter4}{{4}{21}{Models}{section.4}{}}
\newlabel{chapter4@cref}{{[section][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AE-(dp)MERF}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AE-(dp)MERF architecture\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aedpmerf_arch}{{3}{22}{AE-(dp)MERF architecture\relax }{figure.caption.18}{}}
\newlabel{fig:aedpmerf_arch@cref}{{[figure][3][]3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AE-(dp)WGAN}{22}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{vandermaaten2020tradeoffs}
\abx@aux@segm{0}{0}{vandermaaten2020tradeoffs}
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 149}}{24}{AE-(dp)WGAN}{figure.caption.19}{}}
\newlabel{fig:my_label@cref}{{[subsection][2][4]4.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of AE-(dp)WGAN\relax }}{24}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{desai2022arrhythmias}
\abx@aux@segm{0}{0}{desai2022arrhythmias}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Set and Experiment Setup}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excerpt from one ECG data sample, where the R peaks are highlighted\relax }}{25}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{0}{wfdb}
\abx@aux@segm{0}{0}{wfdb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemativ represetation of a regular ECG wave, taken from \href  {https://en.wikipedia.org/wiki/QRS_complex}{wikipedia}\relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regular and anomalous heart beat samples\relax }}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Division of the private data set into training, test and validation set\relax }}{28}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Model}{28}{subsection.5.2}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 143}}{29}{Baseline Model}{figure.caption.24}{}}
\newlabel{fig:my_label@cref}{{[subsection][2][5]5.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of baseline model\relax }}{29}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss over epoch for baseline model together with loss on validation set\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:loss_baseline}{{10}{30}{Loss over epoch for baseline model together with loss on validation set\relax }{figure.caption.26}{}}
\newlabel{fig:loss_baseline@cref}{{[figure][10][]10}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regular test sample vs. reconstructed sample\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:regog_vs_recon}{{11}{30}{Regular test sample vs. reconstructed sample\relax }{figure.caption.27}{}}
\newlabel{fig:regog_vs_recon@cref}{{[figure][11][]11}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anomalous test sample vs. reconstructed sample\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:anomog_vs_recon}{{12}{31}{Anomalous test sample vs. reconstructed sample\relax }{figure.caption.28}{}}
\newlabel{fig:anomog_vs_recon@cref}{{[figure][12][]12}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of reconstruction error for regular and anomalous samples in the validation set.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:distr_err_baseline}{{13}{31}{Distribution of reconstruction error for regular and anomalous samples in the validation set.\relax }{figure.caption.30}{}}
\newlabel{fig:distr_err_baseline@cref}{{[figure][13][]13}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentages of correctly classified samples based on different threshold values\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:thres_baseline}{{14}{32}{Percentages of correctly classified samples based on different threshold values\relax }{figure.caption.31}{}}
\newlabel{fig:thres_baseline@cref}{{[figure][14][]14}{[1][32][]32}}
\abx@aux@cite{0}{esteban2017realvalued}
\abx@aux@segm{0}{0}{esteban2017realvalued}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\newlabel{list:anom_eval}{{5.2}{33}{Summary of Performance Evaluation}{section*.32}{}}
\newlabel{list:anom_eval@cref}{{[subsection][2][5]5.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Generation}{33}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration for AE-MERF\relax }}{34}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generated regular heartbeats by AE-MERF model\relax }}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss over epoch for baseline model together with loss on validation set\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:loss_aemerf}{{16}{35}{Loss over epoch for baseline model together with loss on validation set\relax }{figure.caption.36}{}}
\newlabel{fig:loss_aemerf@cref}{{[figure][16][]16}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{36}{Caption\relax }{figure.caption.37}{}}
\newlabel{fig:enter-label@cref}{{[figure][17][]17}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{36}{Caption\relax }{figure.caption.37}{}}
\newlabel{fig:enter-label@cref}{{[figure][18][]18}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration for AE-WGAN\relax }}{36}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generated regular heartbeats by AE-WGAN model\relax }}{37}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loss over epoch for AE-WGAN model together with loss on validation set\relax }}{38}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{38}{Caption\relax }{figure.caption.42}{}}
\newlabel{fig:enter-label@cref}{{[figure][21][]21}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{38}{Caption\relax }{figure.caption.42}{}}
\newlabel{fig:enter-label@cref}{{[figure][22][]22}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Privacy-preserving Data Generation}{38}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AE-dpMERF generated samples with different $\epsilon $, the lower the value the higher the privacy guarantees\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gen_aedpmerf}{{23}{40}{AE-dpMERF generated samples with different $\epsilon $, the lower the value the higher the privacy guarantees\relax }{figure.caption.44}{}}
\newlabel{fig:gen_aedpmerf@cref}{{[figure][23][]23}{[1][39][]40}}
\abx@aux@cite{0}{dwork2019differential}
\abx@aux@segm{0}{0}{dwork2019differential}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AE-dpWGAN generated samples with different $\epsilon $, the lower the value the higher the privacy guarantees\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{42}{AE-dpWGAN generated samples with different $\epsilon $, the lower the value the higher the privacy guarantees\relax }{figure.caption.46}{}}
\newlabel{fig:enter-label@cref}{{[figure][24][]24}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{43}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of anomaly detection performance\relax }}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:results}{{3}{43}{Summary of anomaly detection performance\relax }{table.caption.47}{}}
\newlabel{tab:results@cref}{{[table][3][]3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Utility loss over privacy budget $\epsilon $ for AE-(dp)MERF\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:res_aedpmerf}{{25}{44}{Utility loss over privacy budget $\epsilon $ for AE-(dp)MERF\relax }{figure.caption.48}{}}
\newlabel{fig:res_aedpmerf@cref}{{[figure][25][]25}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Utility loss over privacy budget $\epsilon $ for AE-(dp)WGAN\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:res_aedpmerf}{{26}{45}{Utility loss over privacy budget $\epsilon $ for AE-(dp)WGAN\relax }{figure.caption.49}{}}
\newlabel{fig:res_aedpmerf@cref}{{[figure][26][]26}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Contaminated Data Set}{45}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AE-(dp)MERF on contaminated training data\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:res_contam_aedpmerf}{{27}{46}{AE-(dp)MERF on contaminated training data\relax }{figure.caption.50}{}}
\newlabel{fig:res_contam_aedpmerf@cref}{{[figure][27][]27}{[1][46][]46}}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(Privacy-Preserving) Data Generation}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility-Privacy-Tradeoff}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Privacy and Robustness}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outro}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Works}{49}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{49}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{I}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{II}{section*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2CA403792B98EF4988773CA41A84C0DB}
\abx@aux@defaultrefcontext{0}{Abadi_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abowd2019census}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ang2023tsgbench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arr_rev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wasserstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_and_med}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellovin2019privacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bu2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2021dont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpgen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delaney2019SynthesisOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desai2022arrhythmias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{du2019robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2006differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2019differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2014algorithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esteban2017realvalued}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2021does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erm_dp_input}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture_CSE711}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_dp2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_og}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gui2020review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surrve_ppml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_softtext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpmerf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2011heartbeat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbar2020survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordon2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaleli2023GenerationOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konečný2015federated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021privacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{input_levelDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandermaaten2020tradeoffs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahan2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mo2019EfficientAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moody2001impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4531148}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2017semisupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2021towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adlm2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anom_rev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidl2022anomaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholkopf2001AGR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shokri2017membership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler2022synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aami}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heartb_auth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stan65rr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aimed4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wfdb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2018differentially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2012functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surv_ppml_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019electrocardiogram}{nyt/global//global/global}
\gdef \@abspage@last{66}
