[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[131] biber:340> INFO - === Fri Feb 16, 2024, 12:01:26
[156] Biber.pm:419> INFO - Reading 'main.bcf'
[276] Biber.pm:979> INFO - Found 59 citekeys in bib section 0
[307] Biber.pm:4419> INFO - Processing section 0
[323] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[427] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1353] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1353] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1474] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1526] bbl.pm:763> INFO - Output to main.bbl
