% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{ang2023tsgbench}{misc}{}
    \name{author}{5}{}{%
      {{hash=AY}{%
         family={Ang},
         familyi={A\bibinitperiod},
         given={Yihao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HQ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Qiang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bao},
         familyi={B\bibinitperiod},
         given={Yifan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TAKH}{%
         family={Tung},
         familyi={T\bibinitperiod},
         given={Anthony K.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiyong},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{AY+1}
    \strng{fullhash}{AYHQBYTAKHHZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 2309.03755
    \endverb
    \field{title}{TSGBench: Time Series Generation Benchmark}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2023}
  \endentry

  \entry{dwork2014algorithmic}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers, Inc.}%
    }
    \strng{namehash}{DCRA+1}
    \strng{fullhash}{DCRA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3--4}
    \field{pages}{211\bibrangedash 407}
    \field{title}{The algorithmic foundations of differential privacy}
    \field{volume}{9}
    \field{journaltitle}{Foundations and Trends{\textregistered} in Theoretical Computer Science}
    \field{year}{2014}
  \endentry

  \entry{dpmerf}{article}{}
    \name{author}{3}{}{%
      {{hash=HF}{%
         family={Harder},
         familyi={H\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Adamczewski},
         familyi={A\bibinitperiod},
         given={Kamil},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Mijung},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HFAKPM1}
    \strng{fullhash}{HFAKPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2002.11603
    \endverb
    \field{title}{Differentially Private Mean Embeddings with Random Features {(DP-MERF)} for Simple {\&} Practical Synthetic Data Generation}
    \verb{url}
    \verb https://arxiv.org/abs/2002.11603
    \endverb
    \field{volume}{abs/2002.11603}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{hu2023sok}{misc}{}
    \name{author}{10}{}{%
      {{hash=HY}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Yuzheng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qinbin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Yunhui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GGM}{%
         family={Garrido},
         familyi={G\bibinitperiod},
         given={Gonzalo\bibnamedelima Munilla},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Chang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Bolin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Forsyth},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Dawn},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HY+1}
    \strng{fullhash}{HYWFLQLYGGMGCDBFDLBSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2307.02106
    \endverb
    \field{title}{SoK: Privacy-Preserving Data Synthesis}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CR}
    \field{year}{2023}
  \endentry

  \entry{pei2021towards}{article}{}
    \name{author}{7}{}{%
      {{hash=PH}{%
         family={Pei},
         familyi={P\bibinitperiod},
         given={Hengzhi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Kan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yuqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Chang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=QT}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=}{%
      }}%
      {{hash=LD}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Dongsheng},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PH+1}
    \strng{fullhash}{PHRKYYLCQTLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Towards Generating Real-World Time Series Data}
    \field{journaltitle}{Proceedings of the 2021 IEEE International Conference on Data Mining (ICDM)}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
