\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project introduction}{3}{Project introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset: MITBIH ECG data}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset: MITBIH ECG data}{13}{Dataset: MITBIH ECG data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:enter-label}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\newlabel{fig:enter-label}{{2}{20}{reconstruction on normal sample \phantom {asdfsadf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\newlabel{fig:enter-label}{{3}{20}{reconstruction on anomalous sample\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Privacy-preserving Time Series Data Generation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Privacy-preserving Time Series Data Generation}{21}{Privacy-preserving Time Series Data Generation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{33}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:enter-label}{{4}{35}{Results of AE-(DP)MERF with different privacy budgets (lower epsilon means higher privacy)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:enter-label}{{5}{37}{Results of AE-(dp)WGAN with different privacy budgets (lower epsilon means higher privacy)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:enter-label}{{6}{44}{Structure of Contamination Experiment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{51}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{63}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{ang2023tsgbench}
\abx@aux@cite{0}{ang2023tsgbench}
\abx@aux@segm{0}{0}{ang2023tsgbench}
\citation{hu2023sok}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\citation{pei2021towards}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\citation{dpmerf}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\citation{dwork2014algorithmic}
\abx@aux@cite{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{64}{References}{0}}}
\abx@aux@page{1}{64}
\abx@aux@page{2}{64}
\abx@aux@page{3}{64}
\abx@aux@page{4}{64}
\abx@aux@page{5}{64}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\global\@namedef{mainendframenumber}{32}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {32}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{1}{Backup}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:my_label}{{2}{}{Backup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{2}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:enter-label}{{10}{}{Illustration of DP\footnote {taken from: https://medium.com/dsaid-govtech/protecting-your-data-privacy-with-differential-privacy-an-introduction-abee1d7fcb63}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{5}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {65}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{32}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {8}}}
\gdef\minted@oldcachelist{,
  native.pygstyle,
  D41D8CD98F00B204E9800998ECF8427E82A15B1DCA8D177369A2514541E452DC.pygtex}
\abx@aux@read@bbl@mdfivesum{536BB12A3ABCBC56147D9CC0BD8E6BD2}
\abx@aux@defaultrefcontext{0}{ang2023tsgbench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2014algorithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpmerf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2021towards}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ang2023tsgbench}{}
\abx@aux@defaultlabelprefix{0}{dwork2014algorithmic}{}
\abx@aux@defaultlabelprefix{0}{dpmerf}{}
\abx@aux@defaultlabelprefix{0}{hu2023sok}{}
\abx@aux@defaultlabelprefix{0}{pei2021towards}{}
\gdef \@abspage@last{72}
