\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project introduction}{3}{Project introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset: MITBIH ECG data}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset: MITBIH ECG data}{13}{Dataset: MITBIH ECG data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:enter-label}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\newlabel{fig:enter-label}{{2}{20}{reconstruction on normal sample \phantom {asdfsadf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\newlabel{fig:enter-label}{{3}{20}{reconstruction on anomalous sample\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Privacy-preserving Time Series Data Generation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Privacy-preserving Time Series Data Generation}{21}{Privacy-preserving Time Series Data Generation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\newlabel{fig:my_label}{{17}{31}{Privacy-preserving Time Series Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:my_label}{{18}{32}{Privacy-preserving Time Series Data Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{33}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:enter-label}{{7}{35}{Results of AE-(DP)MERF with different privacy budgets (lower epsilon means higher privacy)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:enter-label}{{8}{36}{Results of AE-(dp)WGAN with different privacy budgets (lower epsilon means higher privacy)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:enter-label}{{9}{43}{Structure of Contamination Experiment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{50}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{62}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{ang2023tsgbench}
\abx@aux@cite{0}{ang2023tsgbench}
\abx@aux@segm{0}{0}{ang2023tsgbench}
\citation{hu2023sok}
\abx@aux@cite{0}{hu2023sok}
\abx@aux@segm{0}{0}{hu2023sok}
\citation{pei2021towards}
\abx@aux@cite{0}{pei2021towards}
\abx@aux@segm{0}{0}{pei2021towards}
\citation{dpmerf}
\abx@aux@cite{0}{dpmerf}
\abx@aux@segm{0}{0}{dpmerf}
\citation{dwork2014algorithmic}
\abx@aux@cite{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{63}{References}{0}}}
\abx@aux@page{1}{63}
\abx@aux@page{2}{63}
\abx@aux@page{3}{63}
\abx@aux@page{4}{63}
\abx@aux@page{5}{63}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\global\@namedef{mainendframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{1}{Backup}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:my_label}{{2}{}{Backup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{2}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:enter-label}{{13}{}{Illustration of DP\footnote {taken from: https://medium.com/dsaid-govtech/protecting-your-data-privacy-with-differential-privacy-an-introduction-abee1d7fcb63}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{6}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:enter-label}{{15}{}{Adjusting the threshold according to classification accuracy\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:enter-label}{{16}{}{Results of AE-(DP)MERF with different privacy budgets (lower epsilon means higher privacy)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{10}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:enter-label}{{17}{}{Results of AE-(dp)WGAN with different privacy budgets (lower epsilon means higher privacy)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{11}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {64}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\global\@namedef{appendixtotalframenumber}{12}
\global\@namedef{inserttotalframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{536BB12A3ABCBC56147D9CC0BD8E6BD2}
\abx@aux@defaultrefcontext{0}{ang2023tsgbench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2014algorithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpmerf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2021towards}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ang2023tsgbench}{}
\abx@aux@defaultlabelprefix{0}{dwork2014algorithmic}{}
\abx@aux@defaultlabelprefix{0}{dpmerf}{}
\abx@aux@defaultlabelprefix{0}{hu2023sok}{}
\abx@aux@defaultlabelprefix{0}{pei2021towards}{}
\gdef \@abspage@last{75}
