This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1236 strings with 10032 characters,
and the built_in function-call counts, 62653 in all, are:
= -- 5409
> -- 726
< -- 154
+ -- 2260
- -- 322
* -- 4386
:= -- 8174
add.period$ -- 0
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 7064
empty$ -- 5000
format.name$ -- 543
if$ -- 11983
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 282
num.names$ -- 226
pop$ -- 2192
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 9900
swap$ -- 1019
text.length$ -- 177
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 1087
width$ -- 0
write$ -- 277
