This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1280 strings with 11666 characters,
and the built_in function-call counts, 154611 in all, are:
= -- 13690
> -- 1499
< -- 353
+ -- 5561
- -- 622
* -- 10892
:= -- 20009
add.period$ -- 0
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 43
cite$ -- 24
duplicate$ -- 17639
empty$ -- 12422
format.name$ -- 1231
if$ -- 29459
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 674
num.names$ -- 550
pop$ -- 5247
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 2275
stack$ -- 0
substring$ -- 25284
swap$ -- 2474
text.length$ -- 381
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 2656
width$ -- 0
write$ -- 662
