AE-(dp)MERF Generator

      @@      @@@@@@@@                        ..----------..|  |  _.
   @@@@   @@@@        @@                      .-~                ~-.
 @@  @@  @     @@@@    @@                     |.                  .|
@@   @@  @  @@     @@@ @@      Generate       |"-..____________..-"| ──────────────────────────┐               ┌─────────>    Utility AE-(dp)MERF
@@   @@  @@    @@@    @@@   ───────────────>  |.----------..|  |  .`                           │               │
@@   @@  @      @  @@   @@                    ."-..____________..-".                           │               │
 @@@    @@@    @@  @@   @@                    |.                  .|                           │               │
 @@ @@@     @@  @  @@   @@                    |"-..____________..-"|                           │               │
 @@    @@@@     @  @@  @@                     |                   .`                           │               │
  @@        @@@@   @@@@                        "-..____________..-"                            │               │
    @@@@@@@@      @@                                                                           │               │
          @@@@@@@@@                                                                            │               │
               ^                                                                               │               │
               │                                                                               │               │
               │                                                                               │               │
               │                                                                               V               │
               │                                                                                               │
               │                              Private Training Set                                             │
               │                               ┌───────────────┐                  Anomaly Detection (LSTM-AE)  │
               │                               │               │                                               │
               │                               ├───────────────┤                     ---~~(~~-_.               │
               ├─────────────────────────────  │               │                         _{        )   )       │
               │                               ├───────────────┤    ─────────────>     ,   ) -~~- ( ,-' )_  ───┼────────────>  Utility Baseline
               │                               │               │                      (  `-,_..`., )-- '_,)    │
               │                               ├───────────────┤                     ( ` _)  (  -~( -_ `,  }   │
               │                               │               │                     (_-  _  ~_-~~~~`,  ,' )   │
               │                               └───────────────┘                       `~ -^(    __;-,((()))   │
               │                                                                             ~~~~ {_ -_(())    │
               │                                                                                    `\  }      │
               │                                                                                      { }      │
               │                                                                                 ^             │
               V                                                                                 │             │
                                                                                                 │             │
                                                                                                 │             │
                                                                                                 │             │
  AE-(dp)WGAN Generator                                                                          │             │
                                                                                                 │             │
      @@      @@@@@@@@                        ┌──────────────────┐                               │             │
   @@@@   @@@@        @@                      │                  │                               │             │
 @@  @@  @     @@@@    @@                 ┌───┴───────────────┬──┘                               │             │
@@   @@  @  @@     @@@ @@                 │                   │                                  │             │
@@   @@  @@    @@@    @@@                 └───────┬───────────┴────┐                             │             │
@@   @@  @      @  @@   @@   Generate             │                │                             │             │
 @@@    @@@    @@  @@   @@  ──────────────>       │                │     ────────────────────────┘             └─────────────>  Utility AE-(dp)WGAN
 @@ @@@     @@  @  @@   @@                    ┌───┴────────┬───────┘
 @@    @@@@     @  @@  @@                     │            │
  @@        @@@@   @@@@                       └────────────┘
    @@@@@@@@      @@
          @@@@@@@@@
